.featured-appart-card {
  width: 20rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  overflow: hidden;
  .featured-appart-image {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .featured-appart-spec {
    display: grid;
    row-gap: 0.8rem;
    font-size: 1.6rem;
    padding: 1.5rem;
    .id {
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: -2rem;
      .apart-id {
        &::before {
          content: '#';
          color: #ff0099;
        }
      }
      .register {
        display: inline-block;
        cursor: pointer;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #ff0099;
        border-radius: 50%;
        padding: 0.8rem;
        transform: translateY(-95%);
        transition: all 0.2s ease-out;
        &:hover {
          background-color: #fff;
          padding: 0.5rem;
          svg {
            fill: #ff0099;
          }
        }
        svg {
          width: 100%;
          height: 100%;
          fill: #fff;
        }
      }
    }
    .price {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(2, max-content);
      column-gap: 0.5rem;
      .current {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        color: #ff0099;
        font-weight: bold;
        font-size: 3.2rem;
      }
      .units {
        grid-row: 1 / 3;
        align-self: center;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        .currency {
          color: #707070;
          font-size: 1rem;
        }
        .period {
          color: #4e4e4e;
          font-weight: 600;
          font-size: 1.2rem;
        }
      }
    }
    .address {
      font-size: 1.8rem;
      font-weight: 600;
    }
    .components {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
    }
  }
}
