.details-container{
  display: grid;
  justify-content: center;
  color: #4E4E4E;
  margin-bottom: 5rem;
  a{
    svg{
      width: 3rem;
      height: 4rem;
      fill: #4E4E4E;
    }
  }
  i.dot{
    display: inline-block;
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
    background-color: #ff0099;
    margin-left: .3rem;
  }
  > *{
    width: 85vw;
  }
  .gallery{
    overflow: hidden;
    border-radius: 1rem;
    height: 20rem;
    box-shadow:  0 0 .5rem rgba(black, .2);
  }
  .details{
    display: grid;
    row-gap: 1rem;
    section{
      h3{
        text-transform: uppercase;
        color: #4E4E4E;
        font-size: 1.3rem;
        font-weight: 600;
        padding: .5rem 0;
        margin: 1rem 0;
        &::after{
          position: relative;
          top: .3rem;
          content: '';
          display: block;
          width: 4rem;
          height: 2px;
          background-color: #ff0099;
        }
      }
      > div{
        padding: 0 1.5rem;
        &:not(last-of-type){
          margin-bottom: 2.5rem;
        }
        p{
          font-size: 1.4rem;
          font-weight: 400;
        }
        ul.composers{
          font-size: 1.3rem;
          font-weight: 400;
          li{
            display: flex;
            align-items: center;
            &::before{
              content: '';
              display: inline-block;
              border-radius: 50%;
              margin-right: .7rem;
              width: .5rem;
              height: .5rem;
              background-color: #ff0099;
            }
            &:not(last-of-type){
              margin-bottom: 1rem;
            }
          }
        }
        &.recap{
          ul{
            li{
              display: flex;
              align-items: center;
              &::before{
                content: '';
                display: inline-block;
                margin-right: .7rem;
                width: 1rem;
                height: .1rem;
                background-color: #ff0099;
              }
            }
          }
        }
      }
      .recap_price{
        font-weight: 800;
        font-size: 3.2em;
        color: #ff0099;
        text-transform: uppercase;
      }
    }
    .title{
      font-weight: 400;
      text-transform: uppercase;
      font-size: 1.6rem;
      margin: 2.5rem 0;
    }
    .content{
      display: grid;
      //row-gap: 1rem;
      span.label{
        color: #B1B1B1;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        top: .2rem;
        font-size: 1rem;
      }
      p.value{
        color: #4E4E4E;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5rem;
      }
      .id{
        span{
          color: #ff0099;
        }
        font-weight: 600;
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      .price{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(2, auto);
        column-gap: .5rem;
        .data{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          .old{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: start;
            font-weight: 500;
            font-size: 1.5rem;
            text-decoration: line-through;
            position: relative;
            top: .6rem;
          }
          .current{
            justify-self: end;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-weight: 600;
            font-size: 3.5rem;
            align-self: center;
            color: #ff0099;
          }
          .units{
            grid-row: 2 / 3;
            grid-column:  2 / 3;
            align-self: center;
            display: grid;
            p{
              color: #4E4E4E;
              font-weight: 600;
              font-size: 1.1rem;
              text-transform: uppercase;
              align-self: start;
              &:first-of-type{
                position: relative;
                top: .4rem;
                color: #707070;
                text-transform: unset;
                font-weight: unset;
                align-self: end;
                font-size: unset;
              }
            }
          }
          .type{
            position: relative;
            top: -.5rem;
            grid-row: 3 / 4;
            grid-column: 1 / -1;
            text-transform: uppercase;
            font-weight: 600;
            color: #707070;
          }
        }

      }
      .city{
        margin-bottom: 1rem;
      }
      .components{
        display: grid;
        grid-template-columns: repeat(4, auto);
        row-gap: 1rem;
        sup{
          font-size: .8rem;
        }
      }
    }
  }

}
