/*
div{
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 80vw;
  color: white;
  .gallery{
    border-radius: 4rem 4rem 0 0;
    overflow: hidden;
    img{
      width: 100%;
    }
    ul.nav_points{
      position: relative;
      margin-top: -3rem;
      list-style: none;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(6, 1rem);
      justify-content: center;
      z-index: 11;
    }
    a{
      span{
        display: block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: lighten(#414040, 10);
        &.selected{
          background-color: #ff0099;
          width: 2rem;
          border-radius: 1rem;
        }
      }
    }
  }
  .details{
    position: relative;
    margin-top: -4.5rem;
    padding: 3.5rem 3rem 2rem;
    border-radius: 4rem;
    background-color: #414040;
    z-index: 10;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: repeat(5, auto);
    overflow: hidden;
    .apart{
      &_id{
        font-weight: 600;
        font-size: 1.5rem;
        //letter-spacing: .1rem;
        span{
          color: #ff0099;
        }
      }
      &_price{
        display: grid;
        grid-template-columns: 50% 50%;
        text-transform: uppercase;
        div:nth-child(2){
          display: grid;
          grid-template-columns: repeat(2, 5rem);
          column-gap: .2rem;
          p{
            grid-row: 1 / span 2;
            justify-self: right;
            font-size: 2.8rem;
            font-weight: 600;
          }
          small{
            align-self: end;
            color: rgba(white, .5);
          }
          span{
            align-self: start;
            color: #ff0099;
            font-weight: 600;
            font-size: 1.2rem;
          }
        }
        div:nth-child(3){
          grid-column: 2 / -1;
          font-weight: 600;
          color: rgba(white, .8);
        }
      }
      &_location{
        text-transform: uppercase;
        span{
          font-size: .9rem;
          color: rgba(white, .5);
        }
        p{
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
      &_mix{
        display: grid;
        grid-template-columns: 6rem auto;
        text-transform: uppercase;
        ul{
          list-style: none;
          li{
            &:not(:last-of-type){
              margin-bottom: 1rem;
            }
            span{
              font-size: .9rem;
              color: rgba(white, .5);
            }
            p{
              font-size: 1.5rem;
              font-weight: 500;
              display: flex;
              align-items: baseline;
              i{
                display: inline-block;
                margin-left: .2rem;
                background-color: #ff0099;
                width: .4rem;
                height: .4rem;
                border-radius: 50%;
              }
            }
          }
        }
        &--description{
          align-self: start;
          background-color: lighten(#414040, 3);
          padding: 2rem;
          border-radius: 4rem 0 0 .5rem;
          p{
            width: 15rem;
            text-align: right;
            font-size: 1.1rem;
          }
        }
      }
      &_phone{
        display: flex;
        svg{
          width: 3rem;
          height: 3rem;
          fill: white;
        }
        .message{
          align-self: center;
          a{
            justify-self: flex-end;
          }
        }
        .call{
          a{
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 6rem;
            height: 6rem;
            box-shadow: inset 0 0 .5rem rgba(black, .5);
            border-radius: 50%;
            svg{
              fill: #ff0099;
            }
          }
        }
      }
    }
  }
}
*/

.card_container{
  display: grid;
  width: 80vw;
  .gallery{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    border-radius: 4rem 4rem 0 0;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  svg{
    width: 3rem;
    height: 3rem;
    fill: white;
  }
  .details{
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    display: grid;
    row-gap: 1rem;
    background-color: #414040;
    border-radius: 4rem;
    overflow: hidden;
    padding: 3rem;
    font-family: 'Montserrat', sans-serif;
    color: white;
    i.dot{
      display: block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #FF0099;
    }
    .gallery_nav{
      position: relative;
      margin-top: -1rem;
      ul{
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        li{
          a{
            display: block;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            background-color: lighten($color: #414141, $amount: 5);
            &.selected{
              background-color: #FF0099;
              width: 2rem;
              border-radius: 2rem;
            }
          }
        }
      }
    }
    .apart_id{
      display: grid;
      grid-template-columns: 1rem auto;
      font-size: 1.5rem;
      font-weight: 600;
      span{
        color: #FF0099;
      }
      p{

      }
    }
    .price{
      display: grid;
      column-gap: .2rem;
      grid-template-columns: 1fr auto auto;
      text-transform: uppercase;
      p{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        font-size: 2.5rem;
        font-weight: 600;
      }
      small{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-self: end;
        color: rgba($color: white, $alpha: .5)
      }
      span{
        &.period{
          grid-row: 2 / 3;
          grid-column: 3 / 4;
          font-weight: 600;
          color: #FF0099;
        }
        &.type{
          grid-column: 2 / -1;
          color: rgba($color: white, $alpha: .8);
          font-weight: 600;
        }
      }
    }
    .location{
      text-transform: uppercase;
      span{
        color: rgba($color: white, $alpha: .5);
      }
      p{
        display: flex;
        align-items: baseline;
        font-size: 1.5rem;
        font-weight: 600;
        i{
          margin: 0 .2rem;
        }
      }
    }
    .specs{
      display: grid;
      row-gap: 1rem;
      grid-template-columns: auto 1fr;
      grid-template-rows: repeat(3, auto);
      text-transform: uppercase;
      span{
        color: rgba($color: white, $alpha: .5);
      }
      p{
        display: flex;
        align-items: baseline;
        font-size: 1.5rem;
        font-weight: 600;
        span{
          color: unset;
          margin: 0 .2rem;
          sup{
            font-size: .8rem;
          }
        }
      }
      .pieces{

      }
      .rooms{

      }
      .description{
        grid-row: 1 / -1;
        grid-column: 2 / -1;

        p{
          position: relative;
          margin-right: -3rem;
          font-size: 1.2rem;
          text-align: right;
          font-weight: 400;
          padding: 1rem;
          border-radius: 3rem 0 0 1rem;
          background-color: lighten($color: #414041 , $amount: 3)
        }
      }
    }
    .contact{
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      justify-content: end;
      position: relative;
      right: -1rem;
      bottom: -1rem;
      .message{
        align-self: end;
        padding-bottom: 1rem;
        a{

        }
      }
      .call{
        a{
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: inset 0 0 .5rem rgba($color: #000000, $alpha: .5);
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
          svg{
            fill: #FF0099;
          }
        }
      }
    }
  }
}
